[ @file = "C:\Users\Tom\eclipse-workspace\App\source\MenuTestDelegate.mc"; @line = 1; ]
using Toybox.WatchUi;
[ @file = "C:\Users\Tom\eclipse-workspace\App\source\MenuTestDelegate.mc"; @line = 3; ]
class MenuTestDelegate extends WatchUi.BehaviorDelegate{
    [ @file = "C:\Users\Tom\eclipse-workspace\App\source\MenuTestDelegate.mc"; @line = 3; ]
    <init> {
    }
    [ @file = "C:\Users\Tom\eclipse-workspace\App\source\MenuTestDelegate.mc"; @line = 3; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Tom\eclipse-workspace\App\source\MenuTestDelegate.mc"; @line = 5; ]
    function initialize() as Void {
C_Users_Tom_eclipse_workspace_App_source_MenuTestDelegate_mc_5_26_start:
[ "C:\Users\Tom\eclipse-workspace\App\source\MenuTestDelegate.mc" 6 8 ]
        %tmp.2 = getv ? :BehaviorDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_Tom_eclipse_workspace_App_source_MenuTestDelegate_mc_5_26_stop:
    }
    [ @file = "C:\Users\Tom\eclipse-workspace\App\source\MenuTestDelegate.mc"; @line = 9; ]
    function onMenu() {
C_Users_Tom_eclipse_workspace_App_source_MenuTestDelegate_mc_9_22_start:
[ "C:\Users\Tom\eclipse-workspace\App\source\MenuTestDelegate.mc" 10 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :pushView;
        %tmp.6 = getv ? :Rez;
        %tmp.7 = getv %tmp.6 :Menus;
        %tmp.8 = getv function ? %tmp.7 :MainMenu;
        %tmp.3 = newc %tmp.8 ();
        %tmp.12 = getv ? :MenuTestMenuDelegate;
        %tmp.9 = newc %tmp.12 ();
        %tmp.13 = getm $.Toybox.WatchUi;
        %tmp.14 = getv %tmp.13 :SLIDE_UP;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.9, %tmp.14);
[ "C:\Users\Tom\eclipse-workspace\App\source\MenuTestDelegate.mc" 11 8 ]
        %tmp.15 = true;
        ret %tmp.15;
C_Users_Tom_eclipse_workspace_App_source_MenuTestDelegate_mc_9_22_stop:
    }
}
[ @file = "C:\Users\Tom\eclipse-workspace\App\source\MenuTestDelegate.mc"; @line = 1; ]
<init> {
}
