[ @file = "C:\Users\Tom\eclipse-workspace\App\source\MenuTestMenuDelegate.mc"; @line = 1; ]
using Toybox.WatchUi;
[ @file = "C:\Users\Tom\eclipse-workspace\App\source\MenuTestMenuDelegate.mc"; @line = 2; ]
using Toybox.System;
[ @file = "C:\Users\Tom\eclipse-workspace\App\source\MenuTestMenuDelegate.mc"; @line = 3; ]
using Toybox.Application;
[ @file = "C:\Users\Tom\eclipse-workspace\App\source\MenuTestMenuDelegate.mc"; @line = 5; ]
class MenuTestMenuDelegate extends WatchUi.MenuInputDelegate{
    [ @file = "C:\Users\Tom\eclipse-workspace\App\source\MenuTestMenuDelegate.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\Tom\eclipse-workspace\App\source\MenuTestMenuDelegate.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Tom\eclipse-workspace\App\source\MenuTestMenuDelegate.mc"; @line = 7; ]
    function initialize() as Void {
C_Users_Tom_eclipse_workspace_App_source_MenuTestMenuDelegate_mc_7_26_start:
[ "C:\Users\Tom\eclipse-workspace\App\source\MenuTestMenuDelegate.mc" 8 8 ]
        %tmp.2 = getv ? :MenuInputDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_Tom_eclipse_workspace_App_source_MenuTestMenuDelegate_mc_7_26_stop:
    }
    [ @file = "C:\Users\Tom\eclipse-workspace\App\source\MenuTestMenuDelegate.mc"; @line = 11; ]
    function onMenuItem(item) {
C_Users_Tom_eclipse_workspace_App_source_MenuTestMenuDelegate_mc_11_30_start:
[ "C:\Users\Tom\eclipse-workspace\App\source\MenuTestMenuDelegate.mc" 12 8 ]
C_Users_Tom_eclipse_workspace_App_source_MenuTestMenuDelegate_mc_12_8_if_stmt:
        %tmp.2 = lgetv %item;
        %tmp.4 = const :Item1;
        %tmp.5 = eq %tmp.2 %tmp.4;
        bf %tmp.5 @C_Users_Tom_eclipse_workspace_App_source_MenuTestMenuDelegate_mc_12_8_if_false;
C_Users_Tom_eclipse_workspace_App_source_MenuTestMenuDelegate_mc_12_8_if_true:
C_Users_Tom_eclipse_workspace_App_source_MenuTestMenuDelegate_mc_12_28_start:
[ "C:\Users\Tom\eclipse-workspace\App\source\MenuTestMenuDelegate.mc" 13 12 ]
        [ "C_Users_Tom_eclipse_workspace_App_source_MenuTestMenuDelegate_mc_12_28_start" "C_Users_Tom_eclipse_workspace_App_source_MenuTestMenuDelegate_mc_12_28_stop" ]
        %webhook1.1 = local;
        %tmp.6 = getm $.Toybox.Application;
        %tmp.7 = getv %tmp.6 :Properties;
        %tmp.8 = getv function %tmp.7 :getValue;
        %tmp.9 = "webhookUrl1";
        %tmp.10 = invoke %tmp.7 %tmp.8(%tmp.9);
        lputv %webhook1.1 %tmp.10;
[ "C:\Users\Tom\eclipse-workspace\App\source\MenuTestMenuDelegate.mc" 14 12 ]
        %tmp.11 = getm $.Toybox.System;
        %tmp.12 = getv function %tmp.11 :println;
        %tmp.13 = "Item 1";
        invoke %tmp.11 %tmp.12(%tmp.13);
[ "C:\Users\Tom\eclipse-workspace\App\source\MenuTestMenuDelegate.mc" 15 12 ]
        %tmp.14 = getm $.Toybox.Application;
        %tmp.15 = getv %tmp.14 :Properties;
        %tmp.16 = getv function %tmp.15 :setValue;
        %tmp.17 = "webhookUrl";
        %tmp.19 = lgetv %webhook1.1;
        invoke %tmp.15 %tmp.16(%tmp.17, %tmp.19);
[ "C:\Users\Tom\eclipse-workspace\App\source\MenuTestMenuDelegate.mc" 16 12 ]
        %tmp.20 = getm $.Toybox.WatchUi;
        %tmp.21 = getv function %tmp.20 :pushView;
        %tmp.25 = getv ? :TextPickerSampleView;
        %tmp.22 = newc %tmp.25 ();
        %tmp.29 = getv ? :TextPickerSampleInput;
        %tmp.26 = newc %tmp.29 ();
        %tmp.30 = getm $.Toybox.WatchUi;
        %tmp.31 = getv %tmp.30 :SLIDE_UP;
        invoke %tmp.20 %tmp.21(%tmp.22, %tmp.26, %tmp.31);
C_Users_Tom_eclipse_workspace_App_source_MenuTestMenuDelegate_mc_12_28_stop:
        goto @C_Users_Tom_eclipse_workspace_App_source_MenuTestMenuDelegate_mc_12_8_if_end;
C_Users_Tom_eclipse_workspace_App_source_MenuTestMenuDelegate_mc_12_8_if_false:
[ "C:\Users\Tom\eclipse-workspace\App\source\MenuTestMenuDelegate.mc" 17 15 ]
C_Users_Tom_eclipse_workspace_App_source_MenuTestMenuDelegate_mc_17_15_if_stmt:
        %tmp.33 = lgetv %item;
        %tmp.35 = const :Item2;
        %tmp.36 = eq %tmp.33 %tmp.35;
        bf %tmp.36 @C_Users_Tom_eclipse_workspace_App_source_MenuTestMenuDelegate_mc_17_15_if_false;
C_Users_Tom_eclipse_workspace_App_source_MenuTestMenuDelegate_mc_17_15_if_true:
C_Users_Tom_eclipse_workspace_App_source_MenuTestMenuDelegate_mc_17_35_start:
[ "C:\Users\Tom\eclipse-workspace\App\source\MenuTestMenuDelegate.mc" 18 12 ]
        [ "C_Users_Tom_eclipse_workspace_App_source_MenuTestMenuDelegate_mc_17_35_start" "C_Users_Tom_eclipse_workspace_App_source_MenuTestMenuDelegate_mc_17_35_stop" ]
        %webhook2.2 = local;
        %tmp.37 = getm $.Toybox.Application;
        %tmp.38 = getv %tmp.37 :Properties;
        %tmp.39 = getv function %tmp.38 :getValue;
        %tmp.40 = "webhookUrl2";
        %tmp.41 = invoke %tmp.38 %tmp.39(%tmp.40);
        lputv %webhook2.2 %tmp.41;
[ "C:\Users\Tom\eclipse-workspace\App\source\MenuTestMenuDelegate.mc" 19 12 ]
        %tmp.42 = getm $.Toybox.System;
        %tmp.43 = getv function %tmp.42 :println;
        %tmp.44 = "Item 2";
        invoke %tmp.42 %tmp.43(%tmp.44);
[ "C:\Users\Tom\eclipse-workspace\App\source\MenuTestMenuDelegate.mc" 20 12 ]
        %tmp.45 = getm $.Toybox.Application;
        %tmp.46 = getv %tmp.45 :Properties;
        %tmp.47 = getv function %tmp.46 :setValue;
        %tmp.48 = "webhookUrl";
        %tmp.50 = lgetv %webhook2.2;
        invoke %tmp.46 %tmp.47(%tmp.48, %tmp.50);
[ "C:\Users\Tom\eclipse-workspace\App\source\MenuTestMenuDelegate.mc" 21 12 ]
        %tmp.51 = getm $.Toybox.WatchUi;
        %tmp.52 = getv function %tmp.51 :pushView;
        %tmp.56 = getv ? :TextPickerSampleView;
        %tmp.53 = newc %tmp.56 ();
        %tmp.60 = getv ? :TextPickerSampleInput;
        %tmp.57 = newc %tmp.60 ();
        %tmp.61 = getm $.Toybox.WatchUi;
        %tmp.62 = getv %tmp.61 :SLIDE_UP;
        invoke %tmp.51 %tmp.52(%tmp.53, %tmp.57, %tmp.62);
C_Users_Tom_eclipse_workspace_App_source_MenuTestMenuDelegate_mc_17_35_stop:
        goto @C_Users_Tom_eclipse_workspace_App_source_MenuTestMenuDelegate_mc_17_15_if_end;
C_Users_Tom_eclipse_workspace_App_source_MenuTestMenuDelegate_mc_17_15_if_false:
[ "C:\Users\Tom\eclipse-workspace\App\source\MenuTestMenuDelegate.mc" 22 15 ]
C_Users_Tom_eclipse_workspace_App_source_MenuTestMenuDelegate_mc_22_15_if_stmt:
        %tmp.64 = lgetv %item;
        %tmp.66 = const :Item3;
        %tmp.67 = eq %tmp.64 %tmp.66;
        bf %tmp.67 @C_Users_Tom_eclipse_workspace_App_source_MenuTestMenuDelegate_mc_22_15_if_end;
C_Users_Tom_eclipse_workspace_App_source_MenuTestMenuDelegate_mc_22_15_if_true:
C_Users_Tom_eclipse_workspace_App_source_MenuTestMenuDelegate_mc_22_35_start:
[ "C:\Users\Tom\eclipse-workspace\App\source\MenuTestMenuDelegate.mc" 23 12 ]
        [ "C_Users_Tom_eclipse_workspace_App_source_MenuTestMenuDelegate_mc_22_35_start" "C_Users_Tom_eclipse_workspace_App_source_MenuTestMenuDelegate_mc_22_35_stop" ]
        %webhook3.3 = local;
        %tmp.68 = getm $.Toybox.Application;
        %tmp.69 = getv %tmp.68 :Properties;
        %tmp.70 = getv function %tmp.69 :getValue;
        %tmp.71 = "webhookUrl3";
        %tmp.72 = invoke %tmp.69 %tmp.70(%tmp.71);
        lputv %webhook3.3 %tmp.72;
[ "C:\Users\Tom\eclipse-workspace\App\source\MenuTestMenuDelegate.mc" 24 12 ]
        %tmp.73 = getm $.Toybox.System;
        %tmp.74 = getv function %tmp.73 :println;
        %tmp.75 = "Item 3";
        invoke %tmp.73 %tmp.74(%tmp.75);
[ "C:\Users\Tom\eclipse-workspace\App\source\MenuTestMenuDelegate.mc" 25 12 ]
        %tmp.76 = getm $.Toybox.Application;
        %tmp.77 = getv %tmp.76 :Properties;
        %tmp.78 = getv function %tmp.77 :setValue;
        %tmp.79 = "webhookUrl";
        %tmp.81 = lgetv %webhook3.3;
        invoke %tmp.77 %tmp.78(%tmp.79, %tmp.81);
[ "C:\Users\Tom\eclipse-workspace\App\source\MenuTestMenuDelegate.mc" 26 13 ]
        %tmp.82 = getm $.Toybox.WatchUi;
        %tmp.83 = getv function %tmp.82 :pushView;
        %tmp.87 = getv ? :TextPickerSampleView;
        %tmp.84 = newc %tmp.87 ();
        %tmp.91 = getv ? :TextPickerSampleInput;
        %tmp.88 = newc %tmp.91 ();
        %tmp.92 = getm $.Toybox.WatchUi;
        %tmp.93 = getv %tmp.92 :SLIDE_UP;
        invoke %tmp.82 %tmp.83(%tmp.84, %tmp.88, %tmp.93);
C_Users_Tom_eclipse_workspace_App_source_MenuTestMenuDelegate_mc_22_35_stop:
        goto @C_Users_Tom_eclipse_workspace_App_source_MenuTestMenuDelegate_mc_22_15_if_end;
C_Users_Tom_eclipse_workspace_App_source_MenuTestMenuDelegate_mc_22_15_if_end:
C_Users_Tom_eclipse_workspace_App_source_MenuTestMenuDelegate_mc_17_15_if_end:
C_Users_Tom_eclipse_workspace_App_source_MenuTestMenuDelegate_mc_12_8_if_end:
C_Users_Tom_eclipse_workspace_App_source_MenuTestMenuDelegate_mc_11_30_stop:
    }
}
[ @file = "C:\Users\Tom\eclipse-workspace\App\source\MenuTestMenuDelegate.mc"; @line = 1; ]
<init> {
}
